{
  "name": "oturum-formu",
  "version": "1.0.0",
  "description": "Yabancı Oturum Bilgi Formu Yönetim Paneli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^7.0.0",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
